spring.application.name=railway
#spring.datasource.url=jdbc:mysql://localhost:3306/crudrapido
spring.datasource.url=jdbc:mysql://root:uepyWfLKxbAmkZjxTSUDhNgeeeHXiVRl@autorack.proxy.rlwy.net:52769/railway
spring.datasource.username=root
spring.datasource.password=uepyWfLKxbAmkZjxTSUDhNgeeeHXiVRl
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update



